<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabela 2</title>
<style>
    body {
        font-family: Arial, helvetica, sans-serif; /*TIPO DA FONTE*/
    }
    table {
        border-collapse: collapse; /*ELIMINA ESPAÇO ENTRE AS CÉLULAS*/
    }
    caption {
        font-size: 22px; /*TAMANHO DA FONTE DO TÍTULO DA TABELA*/
        font-weight: bold; /*PESO OU INTENSIDADE DA FONTE*/
        padding: 10px; /*DISTÂNCIA ENTRE O CONTEÚDO E AS BORDAS*/
    }
    td, th {
        border: 1px solid gray; /*ESPESSURA E ESTILO DA BORDA DAS CÉLULAS*/
        padding: 10px; /*DISTÂNCIA ENTRE O CONTEÚDO E AS BORDAS*/
    }
    img {
        height: 70px; /*ALTURA DA TABELA*/
        width: 95px; /*LARGURA DA TABELA*/
    }
</style>
</head>
<body>
    <h1>EXERCITANDO TABELAS COM IMAGENS</h1>
    <table>
    <caption>COMIDAS FAVORITAS</caption>
    <thead>
        <tr>
            <th>Grupos</th>
            <th>Nomes</th>
            <th colspan="3" scope="colgroup">Escolhas</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th colspan="2">Total</th>
            <th colspan="3">12 opções</th>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <th rowspan="2">Mulheres</th>
            <td>Maria</td>
            <td><img src="Melancia.png"></td>
            <td><img src="Pamonha.png"></td>
            <td><img src="Taco.png"></td>
        </tr>
        <tr>
            <td>Mariana</td>
            <td><img src="Brigadeiro.png"></td>
            <td><img src="Sorvete.png"></td>
            <td><img src="Nuttela.png"></td>
        </tr>
        <tr>
            <th rowspan="2">Homens</th>
            <td>Davy</td>
            <td><img src="Churrasco.png"></td>
            <td><img src="Frango cozido.png"></td>
            <td><img src="Batata frita.png"></td>
        </tr>
        <tr>
            <td>Alex</td>
            <td><img src="Milk shake de morango.png"></td>
            <td><img src="Mousse de morango.png"></td>
            <td><img src="Doce de morango.png"></td>
        </tr>
    </tbody>
    </table>
</body>
</html>
